<!DOCTYPE html>
{% load static %}
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/svg+xml" href="{% static './images/AS.png' %}">
<title>Shanmukh's Portfolio</title>
   <style>
     html {
   min-height: 100%;
   }
body {
    background-image: url('/static/images/bgmain.png'); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    font-family: 'Syne', sans-serif;
    background-attachment: fixed;
}

   .container {
     width: 100%;
     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
   }

   .image-container {
     text-align: center;
     height: 200px;
     margin-top: -400px;

   }
   .w3-tag.w3-text-white {
   font-size: x-large; /* or xx-large */
 }
   .links-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }

   .w3-yellow, .w3-hover-purple:hover {
   color: rgba(40, 42, 53)!important;
   background-color: rgba(255, 244, 163, 0.9) !important;
   }

   .contact-button {
   background-color: #f2f2f2;
   color: #333;
   transition: background-color 0.3s ease;
}
body {
 align-items: center;
 display: flex;
 flex-direction: column;
 height: 100vh;
 justify-content: center;
 margin: 0;
}


.button {
 -webkit-tap-highlight-color: transparent;
 appearance: none;
 border-radius: 100px;
 border: 2px solid black;
 border: 0;
 box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
 color: black;
 cursor: pointer;
 font-size: 1.2em;
 margin-top: 20px;
 outline: none;
 overflow: hidden;
 padding: 1em 2em;
 position: relative;
 width: 300px;
}
.button--white {
 color: white;
}
.pattern {
 background: #f99;
 height: 100%;
 left: 0;
 position: absolute;
 top: 0;
 width: 100%;
}
.inner {
 height: 100px;
 width: 400px;
}
.text {
 position: relative;
 opacity: .7;
}
.target {
 transform: translate(var(--x), var(--y));
}
.button:active .target {
 opacity: 0.7;
 transition: opacity 100ms;
}

html,
body {
 margin: 0;
 display: flex;
 justify-content: center;
 flex-direction: column;
 align-items: center;
 min-height: 100vh;
 font-family: "Roboto Mono", monospace;
}

button {
 margin: 50px;
 font-family: inherit;
}

.slide {
 font-size: 20px;
 font-weight: 600;
 letter-spacing: 1px;
 padding: 13px 30px 13px;
 outline: 0;
 border: 1px solid black;
 cursor: pointer;
 position: relative;
 background-color: rgba(0, 0, 0, 0);
}

.slide i {
 opacity: 0;
 font-size: 15px;
 transition: 0.2s;
 position: absolute;
 right: 7px;
 top: 21px;
 transition: transform 1;
}

.slide div {
 transition: transform 0.8s;
}

.slide:hover div {
 transform: translateX(-6px);
}

.slide::after {
 content: "";
 background-color: #66f2d5;
 width: 100%;
 z-index: -1;
 position: absolute;
 height: 100%;
 top: 7px;
 left: 7px;
}

.slide:hover i {
 opacity: 1;
 transform: translateX(-6px);
}
a{
   text-decoration: none; /* Removes the underline */
}

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  height: 100vh;
}

.social-links {
  display: flex;
   justify-content: center;

}

.social-button {
   position: fixed;
   top: 20px;
   right: 1400px;
   background-color: #f2f2f2;
   color: #333;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
}

.social-btn {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background: white;
  margin: 5px;
  transition: 1s;
}
.social-btn-github {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background: white;
  margin: 5px;
  transition: 1s;
}
.social-btn-github {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background: white;
  margin: 5px;
  transition: 1s;
}
.social-btn-github span {
  width: 0px;
  overflow: hidden;
  transition: 1s;
  text-align: center;
  font-size: 18px;
}
.social-btn-github:hover span {
  padding: 2px;
  width: max-content;
}
.social-button-github {
   position: fixed;
   top: 20px;
   right: 1400px;
   background-color: #f2f2f2;
   color: #333;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
}
.social-btn-github:hover {
  width: 150px;
  border-radius: 5px;
}

.social-btn span {
  width: 0px;
  overflow: hidden;
  transition: 1s;
  text-align: center;
  font-size: 18px;

}

.social-btn:hover {
  width: 200px;
  border-radius: 5px;
}

.social-btn:hover span {
  padding: 2px;
  width: max-content;
}

#twitter svg {
  fill: #1da1f2;
}

#linkedin svg {
  fill: #0e76a8;
}

#github {
  fill: #333;
}

#leetcode {
    fill: #333;
}

.social-btn-leetcode {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background: white;
  margin: 5px;
  transition: 1s;
}
.social-btn-leetcode {
  cursor: pointer;
  height: 50px;
  width: 50px;
  font-family: 'Titillium Web', sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  background: white;
  margin: 5px;
  transition: 1s;
}
.social-btn-leetcode span {
  width: 0px;
  overflow: hidden;
  transition: 1s;
  text-align: center;
  font-size: 18px;
}
.social-btn-leetcode:hover span {
  padding: 2px;
  width: max-content;
}
.social-button-leetcode {
   position: fixed;
   top: 20px;
   right: 1400px;
   background-color: #f2f2f2;
   color: #333;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
}
.social-btn-leetcode:hover {
  width: 140px;
  border-radius: 5px;
}

.contact-button:hover {
   background-color: #1E90FF;
   color: #fff;
}
.contact-button {
 z-index: 3;
   background-color: #f2f2f2;
   color: #333;
   transition: background-color 0.3s ease;
}
.contact-button img {
   width: 20px;
   height: 20px;
   margin-right: 5px;
}
.contact-button {
   position: fixed;
   top: 20px;
   right: 20px;
   background-color: #f2f2f2;
   color: #333;
   padding: 10px 20px;
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
}
.button-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 gap: 20px;
 margin-top: 20px;
}

.back-button
{
position: fixed;
 z-index: 3;
top:20px;
left:40px;
padding: 10px 20px;
background-color:#f2f2f2;
border-radius:5px;
font-weight: 700;
}
.back-button:hover{
background-color: #1E90FF;
color: #fff;
}

</style>
  </head>
  <body class="w3-white">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />

    <div class="image-container">
    <img src="https://media.licdn.com/dms/image/D5603AQFl5GsvIVW4og/profile-displayphoto-shrink_400_400/0/1693672584311?e=1699488000&v=beta&t=u94X4O6NFFHEBSnmH8HJZ-escNbUkSfzZd2eHY_hOLI" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
       <br>
       <br>
        <a href="/" class="back-button">Back</a>
        <a href="/ContactMe/" class="contact-button">Contact</a>
        <p class="w3-tag w3-text-white">SHANMUKH ANAPARTHI</p>
        <br>
        <br>
        <br>
        <br>
<div class="button-container">
<button type="button" class="slide">
   <a href="/Certifications/">CERTIFICATIONS</a>
 <i class="icon-arrow-right"></i>
</button>

<button type="button" class="slide">
   <a href="/Projects/">PROJECTS</a>
 <i class="icon-arrow-right"></i>
</button>

<button type="button" class="slide">
   <a href="/Skills/">SKILLS</a>
 <i class="icon-arrow-right"></i>
</button>

<button type="button" class="slide">
   <a href="/Internships/">INTERNSHIPS</a>
 <i class="icon-arrow-right"></i>
</button>
</div>
<br>
<br>
<br>

<div class="w3-container w3-xlarge w3-padding w3-margin">

<a href="https://github.com/Shanmukh025" target="_blank"><div class='social-links'>
<div class='social-btn-github flex-center' id="github">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>Shanmukh025</span>
</div>
</a>

<a href="https://www.linkedin.com/in/shanmukh-anaparthi/" target="_blank"><div class='social-links'>
<div class='social-btn flex-center' id="linkedin">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg><span>Shanmukh Anaparthi</span>
</div>
</a>

<a href="https://www.leetcode.com/shanmukh25" target="_blank"><div class='social-links'>
<div class='social-btn-leetcode flex-center' id="leetcode">
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="50" viewBox="0 0 24 24" id="leetcode"><path fill="#B3B1B0" d="M22 14.355c0-.742-.564-1.346-1.26-1.346H10.676c-.696 0-1.26.604-1.26 1.346s.563 1.346 1.26 1.346H20.74c.696.001 1.26-.603 1.26-1.346z"></path><path fill="#E7A41F" d="m3.482 18.187 4.313 4.361c.973.979 2.318 1.452 3.803 1.452 1.485 0 2.83-.512 3.805-1.494l2.588-2.637c.51-.514.492-1.365-.039-1.9-.531-.535-1.375-.553-1.884-.039l-2.676 2.607c-.462.467-1.102.662-1.809.662s-1.346-.195-1.81-.662l-4.298-4.363c-.463-.467-.696-1.15-.696-1.863 0-.713.233-1.357.696-1.824l4.285-4.38c.463-.467 1.116-.645 1.822-.645s1.346.195 1.809.662l2.676 2.606c.51.515 1.354.497 1.885-.038.531-.536.549-1.387.039-1.901l-2.588-2.636a4.994 4.994 0 0 0-2.392-1.33l-.034-.007 2.447-2.503c.512-.514.494-1.366-.037-1.901-.531-.535-1.376-.552-1.887-.038l-10.018 10.1C2.509 11.458 2 12.813 2 14.311c0 1.498.509 2.896 1.482 3.876z"></path><path fill="#070706" d="M8.115 22.814a2.109 2.109 0 0 1-.474-.361c-1.327-1.333-2.66-2.66-3.984-3.997-1.989-2.008-2.302-4.937-.786-7.32a6 6 0 0 1 .839-1.004L13.333.489c.625-.626 1.498-.652 2.079-.067.56.563.527 1.455-.078 2.066-.769.776-1.539 1.55-2.309 2.325-.041.122-.14.2-.225.287-.863.876-1.75 1.729-2.601 2.618-.111.116-.262.186-.372.305-1.423 1.423-2.863 2.83-4.266 4.272-1.135 1.167-1.097 2.938.068 4.127 1.308 1.336 2.639 2.65 3.961 3.974.067.067.136.132.204.198.468.303.474 1.25.183 1.671-.321.465-.74.75-1.333.728-.199-.006-.363-.086-.529-.179z"></path></svg><span>Shanmukh25</span>
</div>
</a>
</div>
            <i class="fa fa- w3-hover-opacity"></i>
        </div>
      </div>
     </div>
  </body>
</html>
