<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Resume</title>
        <link rel="icon" type="image/svg+xml" href="{% static './images/AS.png' %}">
    <style>
        body {
            display: grid;
            place-items: center;
            min-height: 100vh;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .error-message {
            background-color: #f44336; /* Red background color */
            color: white; /* White text color */
            padding: 20px; /* Add some padding for readability */
            border-radius: 5px; /* Rounded corners */
            text-align: center; /* Center-align text */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div class="error-message">
        You are not an authorized user to download this.
    </div>
</body>
</html>
