 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Links website</title>
    <style>
    html{
    min-height: 100%;
    }

    .contact-button {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #f2f2f2;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.contact-button img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

    body {
        background-image: url(https://rare-gallery.com/thumbnail/425394-code-motivational-quote-programming-language.png); /* The image used for background*/
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        font-family: 'Syne', sans-serif; 
        }
    
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    
    .image-container {
      text-align: center;
      width: 100%;
    }
    .w3-tag.w3-text-white {
    font-size: x-large; /* or xx-large */
  }
    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .w3-button.w3-hover-blue {
    color: white !important;
    background-color: blue !important;
}

.w3-button.w3-hover-blue:hover {
    color: white !important;
    background-color: green !important;
}
}

.contact-button {
    /* Existing CSS properties */
    /* ... */
    background-color: #f2f2f2;
    color: #333;
    /* ... */
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: blue;
    color: #fff;
}


body{
  font-family: 'Nunito', sans-serif;
}

.a{color: #E7484F}
.b{color: #F68B1D}
.c{color: #FCED00}
.d{color: #009E4F}
.e{color: #00AAC3}
.f{color:  #732982}


.container{
  margin-top: 150px;
}

.text-center {
  text-align: center;
}

.rainbow{
  background-color: #343A40;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 8px 16px;

}

.rainbow-5:hover{
   background-image:     linear-gradient(
      to right,
      #E7484F,
      #E7484F 16.65%,
      #F68B1D 16.65%,
      #F68B1D 33.3%,
      #FCED00 33.3%,
      #FCED00 49.95%,
      #009E4F 49.95%,
      #009E4F 66.6%,
      #00AAC3 66.6%,
      #00AAC3 83.25%,
      #732982 83.25%,
      #732982 100%,
      #E7484F 100%



    );
  animation:slidebg 2s linear infinite;
}


@keyframes slidebg {
  to {
    background-position:20vw;
  }
}


 .rainbow a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit text color from parent */
        }

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, .flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	height: 100vh;
}

.social-links {
	display: flex;
}

.social-btn {
	cursor: pointer;
	height: 50px;
	width: 50px;
	font-family: 'Titillium Web', sans-serif;
	color: #333;
	border-radius: 10px;
	box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
	background: white;
	margin: 5px;
	transition: 1s;
}

.social-btn span {
	width: 0px;
	overflow: hidden;
	transition: 1s;
	text-align: center;
	font-size: 18px;
}

.social-btn:hover {
	width: 200px;
	border-radius: 5px;
}

.social-btn:hover span {
	padding: 2px;
	width: max-content;
}

#twitter svg {
	fill: #1da1f2;
}

#linkedin svg {
	fill: #0e76a8;
}

#github {
	fill: #333;
}

    </style>
   </head>

   <body class="w3-white">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />

     <div class="image-container">
     <img src="https://media.licdn.com/dms/image/D5603AQF09YVSThvVPw/profile-displayphoto-shrink_400_400/0/1682689401209?e=1694044800&v=beta&t=fQYaxUW2A90njbAUlHvxZ4eCdAA9R3H0lvOH8CMr-dA" class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />

         <a href="/ReachMe/" class="contact-button">Reach Me</a>

      <br>
         <p class="w3-tag w3-text-white">ANAPARTHI SHANMUKH</p>


     <!-- Links section 1. Replace the # inside the "" with your links. -->
     <div class="links-container">
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
            <button class="rainbow rainbow-5"><a href="/Main">LET'S GO!</a></button>
     
         <!-- Add links to your social networks here. -->
         <div class="w3-container w3-xlarge w3-padding w3-margin">

<div class='social-links'>
		<div class='social-btn flex-center' id="linkedin">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg><span>shanmukh-anaparthi</span>
		</div>

		<div class='social-btn flex-center' id="github">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg><span>Shanmukh025</span>
	</div>
</div>

             <i class="fa fa- w3-hover-opacity"></i></a>
         </div>
       </div>
      </div>
   </body>  
 </html>
 