<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
          --color-primary-white: rgb(240, 240, 240);
        }

        main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;
          padding: 50px;
          font-family: 'Roboto', sans-serif;
        }

        .card {
          width: calc(25% - 20px); /* Adjust the width and gap as per your requirement */
          height: 26rem;
          margin: 15px; /* Adjust the margin to increase or decrease the gap */
          border-radius: 30px;
          overflow: hidden;
          cursor: pointer;
          position: relative;
          color: black;
          box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
        }

        .card img {
          position: absolute;
          object-fit: cover;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0.9;
          transition: opacity .2s ease-out;
        }

        .card h2 {
          position: absolute;
          inset: auto auto 30px 30px;
          margin: 0;
          transition: inset .3s .3s ease-out;
          font-family: 'Roboto Condensed', sans-serif;
          font-weight: normal;
          text-transform: uppercase;
        }

        .card p,
        .card a {
          position: absolute;
          opacity: 0;
          max-width: 80%;
          transition: opacity .3s ease-out;
        }

        .card p {
          inset: auto auto 80px 30px;
        }

        .card a {
          inset: auto auto 40px 30px;
          color: inherit;
          text-decoration: none;
        }

        .card:hover h2 {
          inset: auto auto 220px 30px;
          transition: inset .3s ease-out;
        }

        .card:hover p,
        .card:hover a {
          opacity: 1;
          transition: opacity .5s .1s ease-in;
        }

        .card:hover img {
          transition: opacity .3s ease-in;
          opacity: 1;
        }

        .material-symbols-outlined {
          vertical-align: middle;
        }
        * {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-row: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
<main>
<a href="#" class="card">
  <img src="https://www.w3schools.com/aws/images/awscert.png" alt="balloon with an emoji face" class="card__img">
  <span class="card__footer">
    <span>AWS Cloud Practitioner</span>
    <span>DATE</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
<a href="/Certifications/AZ900" class="card">
  <img src="https://k21academy.com/wp-content/uploads/2020/02/Azure.Fundamental_Icon.png" alt="balloon with an emoji face" class="card__img">
  <span class="card__footer">
    <span>MICROSOFT AZ-900 Azure Fundamentals</span>
    <span>30th June, 2023</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
<a href="/Certifications/OCLIFund" class="card">
  <img src="https://brm-workforce.oracle.com/pdf/certview/images/OCIF2023CA.png" alt="balloon with an emoji face" class="card__img">
  <span class="card__footer">
    <span>ORACLE Cloud Infrastructure Associate</span>
    <span>23rd May, 2023</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
        <!-- Duplicate the existing cards below -->
<a href="#" class="card">
  <img src="" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>CERTIFICATE NAME</span>
    <span>DATE</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
<a href="#" class="card">
  <img src="" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>CERTIFICATE NAME</span>
    <span>DATE</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
<a href="#" class="card">
  <img src="" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>CERTIFICATE NAME</span>
    <span>DATE</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>

    </main>
</body>
</html>
