<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="{% static './images/AS.png' %}">
    <meta charset="UTF-8">
    <title>AZ-900</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 80%; /* Adjust this value as needed */
        }
        .button-container {
            margin-top: 20px; /* Add spacing between image and button */
        }

        .button {
            padding: 10px 20px;
            background-color: #0074C8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

.back-button > button {
    position: fixed;
    top: 20px;
    left: 20px;
  display: flex;
  height: 3em;
  width: 80px;
  align-items: center;
  justify-content: center;
  background-color: #333;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #1E90FF;
    color: white;
}

.back-button > button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 30px;
  transition: all 0.4s ease-in;
}

.back-button:hover > button > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}

.back-button:hover > button {
  transform: translateY(-2px);
}

a{
    text-decoration: none;
}
.svg-white {
  fill: white;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
<a href="/Certifications" class="back-button">
  <button>
    <svg height="25" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="svg-white">
      <path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.009120-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path>
    </svg>
    <span>Back</span>
  </button>
</a>    <img src="{% static 'images/az900.jpg' %}" alt="img">
    <div class="button-container">
        <a href="https://www.credly.com/badges/470bacfb-4dd5-4a99-a51e-98abe842daac/public_url" target="_blank"><button class="button">View Credential</button></a>
    </div>
</body>
</html>
