<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="{% static './images/AS.png' %}">
    <meta charset="UTF-8">
    <title>My Certifications</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=SF+Pro&display=swap');

    body {
        font-family: 'SF Pro', sans-serif !important;
    }
        :root {
          --color-primary-white: rgb(240, 240, 240);
        }
 body {
        background-image: url(https://img.freepik.com/free-vector/blue-certificate-background-gold-modern-border-vector_53876-156358.jpg?w=2000);
        background-repeat: no-repeat; /* Do not repeat the image */
        background-position: center; /* Center the image */
        background-size: cover; /* Resize the background image to cover the entire container */
        }
        main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: flex-start;
          padding: 50px;
        }

        .card {
          width: calc(25% - 20px); /* Adjust the width and gap as per your requirement */
          height: 26rem;
          margin: 15px; /* Adjust the margin to increase or decrease the gap */
          border-radius: 30px;
          overflow: hidden;
          cursor: pointer;
          position: relative;
          color: black;
          box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
        }

        .card img {
          position: absolute;
          object-fit: cover;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0.9;
          transition: opacity .2s ease-out;
        }

        .card h2 {
          position: absolute;
          inset: auto auto 30px 30px;
          margin: 0;
          transition: inset .3s .3s ease-out;
          text-transform: uppercase;
        }

        .card p,
        .card a {
          position: absolute;
          opacity: 0;
          max-width: 80%;
          transition: opacity .3s ease-out;
        }

        .card p {
          inset: auto auto 80px 30px;
        }

        .card a {
          inset: auto auto 40px 30px;
          color: inherit;
          text-decoration: none;
        }

        .card:hover img {
          transition: opacity .3s ease-in;
          opacity: 1;
        }

        .material-symbols-outlined {
          vertical-align: middle;
        }
        * {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-row: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card:hover .card__img {
  transform: scale(1.05);
}
* {
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  --blur: 16px;
  --size: clamp(300px, 50vmin, 600px);
  width: var(--size);
  aspect-ratio: 4 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25))) rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-row: auto auto;
  gap: 0.5ch;
  background: hsl(0 0% 100% / 0.5);
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 1;
  width: calc(var(--size) * 0.15);
  bottom: 30%;
  right: 1.5rem;
  transform: translateY(50%)
    translateY(
      calc(
        (var(--size) * 0.4)
      )
    )
    translateY(calc(var(--hover, 0) * (var(--size) * -0.4)));
  background: purple;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsl(0 0% 100% / 0.5);
/*   backdrop-filter: blur(calc(var(--blur) * 0.5)); */
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.065);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.035);
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}

.back-button {
  display: inline-block;
  text-decoration: none; /* Remove underlines for anchor tag */
}

.back-button > button {
    position: fixed;
    top: 20px;
    left: 20px;
  display: flex;
  height: 3em;
  width: 80px;
  align-items: center;
  justify-content: center;
  background-color: #333;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  background: #1E90FF;
    color: white;
}

.back-button > button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 30px;
  transition: all 0.4s ease-in;
}

.back-button:hover > button > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}

.back-button:hover > button {
  transform: translateY(-2px);
}

a{
    text-decoration: none;
}
.svg-white {
  fill: white;
}
    </style>
</head>
<body>


<a href="/Main" class="back-button">
  <button>
    <svg height="25" width="20" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="svg-white">
      <path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.009120-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path>
    </svg>
    <span>Back</span>
  </button>
</a>

<main>
<a href="#" class="card">
  <img src="https://www.w3schools.com/aws/images/awscert.png" alt="balloon with an emoji face" class="card__img">
  <span class="card__footer">
    <span>AWS Cloud Practitioner</span>
    <span>DATE</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
<a href="/Certifications/Redhat" class="card">
  <img src="{% static './images/redhatbadge.png' %}" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>REDHAT Certified Enterprise Application Developer</span>
    <span>7th August, 2023</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>

<a href="/Certifications/az204" class="card">
  <img src="https://k21academy.com/wp-content/uploads/2020/06/AZ-204-tag.jpg" alt="balloon with an emoji face" class="card__img">
  <span class="card__footer">
    <span>MICROSOFT AZ-204 Azure Developer Associate</span>
    <span>21st September, 2023</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>

<a href="/Certifications/az900" class="card">
  <img src="https://k21academy.com/wp-content/uploads/2020/02/Azure.Fundamental_Icon.png" alt="balloon with an emoji face" class="card__img">
  <span class="card__footer">
    <span>MICROSOFT AZ-900 Azure Fundamentals</span>
    <span>30th June, 2023</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>

<a href="/Certifications/OCLISol" class="card">
  <img src="{% static './images/ocliarchlogo.png' %}" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>ORACLE Cloud Infrastructure Solutions Architect Associate</span>
    <span>27th July, 2023</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>


<!--
<a href="/Certifications/Mongodb" class="card">
  <img src="https://mongodb-devhub-cms.s3.us-west-1.amazonaws.com/old_images/article/learn-mongodb-university-online-free-mooc/university-badges-dev.png" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>MONGODB Certified Developer Associate</span>
    <span>DATE</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
</svg>
  </span>
</a>

-->

<a href="https://www.coursera.org/user/dbca781add96cbd264b7616cf7a1cf8f" target="_blank" class="card">
  <img src="https://miro.medium.com/v2/resize:fit:1200/0*sERZO4dKOsbcnBvQ.jpg" alt="emoji" class="card__img">
  <span class="card__footer">
    <span>Coursera Certification Profile</span>
    <span>All Certifications</span>
  </span>
  <span class="card__action">
    <svg viewBox="0 0 448 512" title="play">
      <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
    </svg>
  </span>
</a>
</main>
</body>
</html>
